# Vim 7.4 generó este archivo "viminfo".
# Puede editarlo, ¡sólo si tiene cuidado!

# Valor de 'encoding' cuando se escribió este archivo
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Historia de Línea de órdenes (de lo más nuevo a lo más antiguo):
:wq
:q!
:Q!
:q
:Wq
:set paste
:.,.+1!:q

# Historia de Cadena de búsqueda (de lo más nuevo a lo más antiguo):

# Historia de Expresión (de lo más nuevo a lo más antiguo):

# Historia de Línea de entrada (de lo más nuevo a lo más antiguo):

# Historia de Línea de entrada (de lo más nuevo a lo más antiguo):

# Registros:
""1	LINE	0
	dd\\AX_IS_RELEASE([git-directory])

# Marcas en el archivo:
'0  1  0  ~/.bashrc
'1  22  0  ~/.profile
'2  1  0  /home/carlosra/.bashrc
'3  1  0  ~/transmission-remote-gtk/README
'4  1  0  ~/autoconf-archive/README-maint
'5  7  0  ~/autoconf-archive/README-maint
'6  67  0  ~/autoconf-archive/README.md
'7  19  24  ~/transmission-remote-gtk/configure.ac
'8  22  34  ~/transmission-remote-gtk/configure.ac
'9  1  0  ~/transmission-remote-gtk/configure.ac

# Lista de saltos (el más reciente va primero):
-'  1  0  ~/.bashrc
-'  22  0  ~/.profile
-'  1  0  ~/.profile
-'  1  0  /home/carlosra/.bashrc
-'  1  0  ~/transmission-remote-gtk/README
-'  1  0  ~/autoconf-archive/README-maint
-'  7  0  ~/autoconf-archive/README-maint
-'  67  0  ~/autoconf-archive/README.md
-'  1  0  ~/autoconf-archive/README.md
-'  19  24  ~/transmission-remote-gtk/configure.ac
-'  1  0  ~/transmission-remote-gtk/configure.ac
-'  22  34  ~/transmission-remote-gtk/configure.ac
-'  20  36  ~/transmission-remote-gtk/configure.ac
-'  41  0  ~/transmission-remote-gtk/configure.ac
-'  28  2  ~/transmission-remote-gtk/configure.ac
-'  1  0  ~/transmission-remote-gtk/autogen.sh
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/transmission-remote-gtk/autogen.sh
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/transmission-remote-gtk/autogen.sh
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/transmission-remote-gtk/autogen.sh
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  26  2  ~/transmission-remote-gtk/configure.ac
-'  1  0  ~/transmission-remote-gtk/autogen.sh
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/transmission-remote-gtk/autogen.sh
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  13  1  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/transmission-remote-gtk/autogen.sh
-'  1  0  ~/.ssh/config
-'  2  0  ~/.ssh/known_hosts

# Historia de las marcas en los archivos (de la más reciente a la más antigua):

> ~/.bashrc
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.profile
	"	22	0

> /home/carlosra/.bashrc
	"	1	0

> ~/transmission-remote-gtk/README
	"	1	0

> ~/autoconf-archive/README-maint
	"	1	0

> ~/autoconf-archive/README.md
	"	67	0

> ~/transmission-remote-gtk/configure.ac
	"	19	24
	^	19	25
	.	19	0
	+	28	2
	+	26	30
	+	41	0
	+	20	35
	+	20	35
	+	20	36
	+	22	0
	+	19	0

> ~/transmission-remote-gtk/autogen.sh
	"	1	0

> ~/.ssh/config
	"	1	0
	^	13	1
	.	13	0
	+	1	13
	+	8	9
	+	1	10
	+	13	0
	+	1	0
	+	7	0
	+	17	0
	+	1	0
	+	16	0
	+	5	0
	+	3	23
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	7	0
	+	13	0

> ~/.ssh/known_hosts
	"	2	0
	^	2	73
	.	2	65
	+	2	65
